H Yields: sn1a
H Prepared by: Thomas Trueman (January, 2022)
&Isotopes  &Z=0.02   
&H-1       &4.05e-15 
&H-2       &0.00e+00 
&He-3      &0.00e+00 
&He-4      &1.26e-03 
&Li-6      &2.24e-20 
&Li-7      &9.70e-19 
&Be-9      &0.00e+00 
&B-10      &1.32e-20 
&B-11      &6.23e-11 
&C-12      &1.53e-01 
&C-13      &7.63e-07 
&N-14      &1.61e-04 
&N-15      &2.12e-07 
&O-16      &4.90e-01 
&O-17      &2.08e-05 
&O-18      &2.42e-07 
&F-19      &2.54e-09 
&Ne-20     &7.93e-02 
&Ne-21     &1.84e-05 
&Ne-22     &4.11e-03 
&Na-23     &1.37e-03 
&Mg-24     &8.56e-02 
&Mg-25     &1.75e-03 
&Mg-26     &2.87e-03 
&Al-27     &6.56e-03 
&Si-28     &2.66e-01 
&Si-29     &5.91e-03 
&Si-30     &1.00e-02 
&P-31      &2.47e-03 
&S-32      &9.90e-02 
&S-33      &4.94e-04 
&S-34      &3.73e-03 
&S-36      &2.07e-06 
&Cl-35     &6.16e-04 
&Cl-37     &2.37e-05 
&Ar-36     &1.54e-02 
&Ar-38     &1.12e-03 
&Ar-40     &6.06e-08 
&K-39      &7.24e-05 
&K-41      &3.44e-06 
&Ca-40     &1.33e-02 
&Ca-42     &2.26e-05 
&Ca-43     &5.73e-08 
&Ca-44     &8.28e-06 
&Ca-46     &2.07e-10 
&Ca-48     &1.86e-14 
&Sc-45     &1.48e-07 
&Ti-46     &1.18e-05 
&Ti-47     &4.27e-07 
&Ti-48     &2.73e-04 
&Ti-49     &2.07e-05 
&Ti-50     &6.86e-10 
&V-50      &2.03e-09 
&V-51      &6.88e-05 
&Cr-50     &2.77e-04 
&Cr-52     &6.27e-03 
&Cr-53     &6.24e-04 
&Cr-54     &7.47e-08 
&Mn-55     &3.73e-03 
&Fe-54     &2.28e-02 
&Fe-56     &6.14e-01 
&Fe-57     &1.49e-02 
&Fe-58     &1.73e-08 
&Co-59     &3.01e-04 
&Ni-58     &2.84e-02 
&Ni-60     &1.38e-03 
&Ni-61     &6.04e-05 
&Ni-62     &4.87e-04 
&Ni-64     &5.40e-16 
&Cu-63     &2.82e-07 
&Cu-65     &5.44e-08 
&Zn-64     &8.69e-07 
&Zn-66     &1.34e-06 
&Zn-67     &6.85e-10 
&Zn-68     &4.21e-10 
&Zn-70     &5.51e-24 
&Ga-69     &3.85e-15 
&Ga-71     &5.49e-16 
&Ge-70     &1.73e-17 
