H Yields: Sim 2012 HeD-S sn1a
H Prepared by: Thomas Trueman (January, 2022)
&Isotopes  &Z=0.02   
&H-1       &6.13e-11 
&H-2       &0.00e+00 
&He-3      &0.00e+00 
&He-4      &8.01e-02 
&Li-6      &6.13e-23 
&Li-7      &1.21e-19 
&Be-9      &5.71e-23 
&B-10      &7.10e-23 
&B-11      &1.67e-17 
&C-12      &1.73e-02 
&C-13      &3.32e-08 
&N-14      &9.45e-08 
&N-15      &2.35e-08 
&O-16      &2.13e-02 
&O-17      &3.30e-10 
&O-18      &3.59e-10 
&F-19      &4.60e-10 
&Ne-20     &1.84e-03 
&Ne-21     &2.38e-08 
&Ne-22     &1.58e-08 
&Na-23     &9.48e-06 
&Mg-24     &2.32e-03 
&Mg-25     &2.75e-07 
&Mg-26     &3.57e-07 
&Al-27     &1.99e-05 
&Si-28     &2.11e-03 
&Si-29     &7.28e-06 
&Si-30     &9.19e-06 
&P-31      &1.03e-05 
&S-32      &1.60e-03 
&S-33      &5.75e-06 
&S-34      &1.66e-04 
&S-36      &1.08e-11 
&Cl-35     &1.08e-04 
&Cl-37     &9.26e-07 
&Ar-36     &1.04e-03 
&Ar-38     &4.29e-05 
&Ar-40     &3.28e-11 
&K-39      &2.77e-04 
&K-41      &1.83e-06 
&Ca-40     &8.79e-03 
&Ca-42     &2.32e-06 
&Ca-43     &3.82e-05 
&Ca-44     &3.56e-03 
&Ca-46     &9.08e-20 
&Ca-48     &6.12e-26 
&Sc-45     &1.76e-06 
&Ti-46     &1.52e-04 
&Ti-47     &3.56e-04 
&Ti-48     &8.64e-03 
&Ti-49     &5.05e-05 
&Ti-50     &2.07e-17 
&V-50      &4.88e-12 
&V-51      &1.22e-03 
&Cr-50     &2.41e-04 
&Cr-52     &1.38e-02 
&Cr-53     &2.14e-04 
&Cr-54     &4.79e-11 
&Mn-55     &1.21e-03 
&Fe-54     &1.27e-04 
&Fe-56     &6.55e-02 
&Fe-57     &8.62e-03 
&Fe-58     &8.40e-11 
&Co-59     &1.80e-04 
&Ni-58     &8.35e-04 
&Ni-60     &5.86e-03 
&Ni-61     &8.69e-04 
&Ni-62     &2.20e-04 
&Ni-64     &1.95e-13 
&Cu-63     &1.01e-04 
&Cu-65     &3.01e-05 
&Zn-64     &6.86e-04 
&Zn-66     &5.18e-05 
&Zn-67     &1.94e-06 
&Zn-68     &1.17e-06 
&Zn-70     &5.93e-17 
&Ga-69     &7.03e-08 
&Ga-71     &3.86e-09 
&Ge-70     &2.38e-10 
