H Yields: Sim 2012 double detonation sn1a
H Prepared by: Thomas Trueman (January, 2022)
&Isotopes  &Z=0.02   
&H-1       &3.11e-10 
&H-2       &0.00e+00 
&He-3      &0.00e+00 
&He-4      &1.22e-01 
&Li-6      &2.29e-18 
&Li-7      &3.32e-16 
&Be-9      &1.90e-23 
&B-10      &1.70e-18 
&B-11      &2.44e-12 
&C-12      &2.37e-02 
&C-13      &1.65e-08 
&N-14      &3.60e-07 
&N-15      &3.49e-07 
&O-16      &1.33e-01 
&O-17      &2.17e-09 
&O-18      &1.68e-09 
&F-19      &1.08e-09 
&Ne-20     &7.27e-03 
&Ne-21     &3.70e-08 
&Ne-22     &5.23e-08 
&Na-23     &3.59e-05 
&Mg-24     &4.02e-02 
&Mg-25     &1.26e-06 
&Mg-26     &1.94e-06 
&Al-27     &1.61e-04 
&Si-28     &1.59e-01 
&Si-29     &1.12e-04 
&Si-30     &4.76e-05 
&P-31      &9.35e-05 
&S-32      &5.97e-02 
&S-33      &6.09e-05 
&S-34      &9.97e-05 
&S-36      &3.05e-11 
&Cl-35     &3.41e-04 
&Cl-37     &2.61e-06 
&Ar-36     &1.25e-02 
&Ar-38     &2.79e-05 
&Ar-40     &1.51e-10 
&K-39      &1.13e-03 
&K-41      &4.45e-06 
&Ca-40     &3.31e-02 
&Ca-42     &8.46e-06 
&Ca-43     &7.51e-05 
&Ca-44     &1.06e-02 
&Ca-46     &3.37e-19 
&Ca-48     &0.00e+00 
&Sc-45     &5.79e-06 
&Ti-46     &1.79e-06 
&Ti-47     &3.46e-04 
&Ti-48     &1.76e-02 
&Ti-49     &1.65e-04 
&Ti-50     &7.43e-17 
&V-50      &1.78e-11 
&V-51      &1.34e-03 
&Cr-50     &6.41e-05 
&Cr-52     &1.04e-02 
&Cr-53     &4.97e-04 
&Cr-54     &2.21e-10 
&Mn-55     &1.47e-03 
&Fe-54     &2.61e-04 
&Fe-56     &2.22e-02 
&Fe-57     &5.65e-04 
&Fe-58     &4.24e-10 
&Co-59     &5.70e-05 
&Ni-58     &2.40e-04 
&Ni-60     &5.45e-05 
&Ni-61     &2.59e-05 
&Ni-62     &2.72e-05 
&Ni-64     &5.65e-13 
&Cu-63     &1.49e-06 
&Cu-65     &1.95e-06 
&Zn-64     &2.14e-06 
&Zn-66     &2.25e-06 
&Zn-67     &7.86e-07 
&Zn-68     &8.72e-07 
&Zn-70     &1.03e-16 
&Ga-69     &5.58e-08 
&Ga-71     &4.87e-09 
&Ge-70     &2.70e-10 
