&Isotopes  &Z=0.0    
&H-1       &0.7516   
&H-2       &1.458e-05
&He-3      &4.123e-05
&He-4      &0.2484   
&C-12      &1.25e-06 
&C-13      &4.16e-09 
&N-14      &1.06e-07 
&N-15      &4.174e-10
&O-16      &7.409e-06
&O-17      &3.816e-10
&O-18      &2.173e-09
&Mg-24     &1.512e-07
&Mg-25     &7.74e-09 
&Mg-26     &8.856e-09
&Ca-40     &1.206e-08
&Ca-42     &5.068e-11
&Ca-43     &1.083e-11
&Ca-44     &1.712e-10
&Ca-46     &3.432e-13
&Ca-48     &1.674e-11
&Ti-46     &3.235e-11
&Ti-47     &2.98e-11 
&Ti-48     &5.377e-10
&Ti-49     &2.259e-11
&Ti-50     &2.21e-11 
&Fe-54     &8.126e-09
&Fe-56     &1.323e-07
&Fe-57     &3.109e-09
&Fe-58     &4.211e-10
&Co-59     &3.995e-10
&Zn-64     &1.132e-10
&Zn-66     &6.696e-11
&Zn-67     &9.989e-12
&Zn-68     &4.636e-11
&Zn-70     &1.578e-12
