H Yields from Leung 2020
H Compiled by Thomas Trueman (November 2023) 
&Isotopes  &Z=0.07    &Z=0.042   &Z=0.028   &Z=0.014   &Z=0.007   &Z=0.0014  &Z=1e-30  
&C-12      &1.11e-3   &1.13e-3   &1.13e-3   &1.15e-3   &1.16e-3   &1.17e-3   &1.18e-3  
&C-13      &1.9e-7    &3.70e-8   &1.21e-8   &3.2e-9    &8.87e-10  &8.4e-11   &1.4e-10  
&N-14      &6.87e-7   &2.52e-7   &7.5e-8    &1.81e-8   &9.2e-9    &1.76e-9   &3.94e-9  
&N-15      &5.54e-9   &1.42e-9   &3.20e-10  &2.13e-10  &5.68e-10  &4.93e-9   &1.0e-6   
&O-16      &6.48e-2   &6.64e-2   &6.68e-2   &6.64e-2   &6.55e-2   &6.34e-2   &5.90e-2  
&O-17      &2.52e-8   &2.43e-8   &2.3e-8    &1.8e-8    &4.18e-9   &2.70e-10  &9.61e-11 
&O-18      &8.97e-9   &2.21e-9   &4.35e-10  &9.43e-11  &6.40e-11  &8.33e-12  &3.29e-12 
&F-19      &2.95e-10  &1.70e-10  &7.87e-11  &2.39e-11  &7.99e-12  &7.31e-12  &5.92e-11 
&Ne-20     &9.83e-4   &1.4e-3    &1.8e-3    &1.15e-3   &1.21e-3   &1.27e-3   &1.30e-3  
&Ne-21     &4.5e-6    &1.56e-6   &5.91e-7   &1.57e-7   &5.8e-8    &5.41e-9   &2.97e-9  
&Ne-22     &4.12e-5   &6.45e-6   &6.35e-7   &9.25e-9   &5.77e-9   &3.38e-9   &5.70e-9  
&Na-23     &5.31e-5   &2.80e-5   &1.58e-5   &8.39e-6   &5.77e-6   &3.86e-6   &3.59e-6  
&Mg-24     &6.29e-4   &7.14e-4   &8.70e-4   &1.28e-3   &1.84e-3   &3.10e-3   &3.69e-3  
&Mg-25     &1.11e-4   &5.87e-5   &3.43e-5   &1.45e-5   &6.20e-6   &8.53e-7   &1.9e-7   
&Mg-26     &2.74e-4   &1.13e-4   &6.82e-5   &2.89e-5   &1.35e-5   &3.45e-6   &1.26e-6  
&Al-27     &1.72e-4   &1.33e-4   &1.23e-4   &1.14e-4   &9.84e-5   &4.76e-5   &2.45e-5  
&Si-28     &1.22e-1   &1.26e-1   &1.26e-1   &1.25e-1   &1.22e-1   &1.18e-1   &1.14e-1  
&Si-29     &1.24e-3   &7.4e-4    &4.74e-4   &2.67e-4   &1.71e-4   &9.34e-5   &2.22e-5  
&Si-30     &4.50e-3   &1.73e-3   &9.29e-4   &3.79e-4   &1.69e-4   &2.23e-5   &1.66e-5  
&P-31      &5.61e-4   &3.74e-4   &2.64e-4   &1.53e-4   &9.33e-5   &2.88e-5   &4.4e-5   
&S-32      &4.28e-2   &5.28e-2   &5.89e-2   &6.56e-2   &6.81e-2   &6.89e-2   &7.11e-2  
&S-33      &3.71e-4   &3.19e-4   &2.65e-4   &1.89e-4   &1.39e-4   &7.31e-5   &1.64e-5  
&S-34      &1.14e-2   &6.58e-3   &4.13e-3   &1.91e-3   &8.82e-4   &1.15e-4   &4.3e-6   
&S-36      &4.76e-6   &1.81e-6   &6.23e-7   &6.35e-8   &9.34e-9   &5.80e-10  &4.11e-12 
&Cl-35     &1.59e-4   &1.75e-4   &1.57e-4   &1.4e-4    &6.35e-5   &1.80e-5   &8.25e-6  
&Cl-37     &3.39e-5   &3.58e-5   &3.32e-5   &2.51e-5   &1.85e-5   &9.59e-6   &2.23e-6  
&Ar-36     &6.1e-3    &8.2e-3    &9.49e-3   &1.15e-2   &1.28e-2   &1.41e-2   &1.55e-2  
&Ar-38     &5.30e-3   &3.87e-3   &2.70e-3   &1.34e-3   &6.28e-4   &8.62e-5   &6.21e-7  
&Ar-40     &1.14e-7   &4.42e-8   &1.62e-8   &1.71e-9   &1.64e-10  &4.26e-12  &7.66e-14 
&K-39      &1.2e-4    &1.24e-4   &1.22e-4   &9.25e-5   &6.27e-5   &2.17e-5   &5.8e-6   
&K-40      &5.60e-8   &9.1e-8    &8.59e-8   &3.84e-8   &1.21e-8   &1.58e-9   &4.81e-11 
&K-41      &4.80e-6   &6.37e-6   &6.64e-6   &5.64e-6   &4.54e-6   &2.71e-6   &7.4e-7   
&Ca-40     &5.81e-3   &7.33e-3   &8.49e-3   &1.4e-2    &1.19e-2   &1.40e-2   &1.61e-2  
&Ca-42     &1.10e-4   &1.1e-4    &7.93e-5   &4.24e-5   &1.97e-5   &2.58e-6   &3.55e-7  
&Ca-43     &1.37e-5   &1.36e-5   &1.36e-5   &1.38e-5   &1.39e-5   &1.36e-5   &1.31e-5  
&Ca-44     &2.59e-4   &2.60e-4   &2.61e-4   &2.63e-4   &2.65e-4   &2.76e-4   &2.78e-4  
&Ca-46     &1.43e-9   &1.13e-9   &5.11e-10  &4.90e-11  &1.79e-12  &8.14e-16  &3.99e-20 
&Ca-48     &1.10e-12  &3.6e-13   &6.1e-14   &9.28e-16  &9.58e-18  &1.61e-22  &2.1e-25  
&Sc-45     &3.91e-7   &4.18e-7   &4.21e-7   &3.77e-7   &3.35e-7   &2.72e-7   &2.8e-7   
&Ti-46     &3.42e-5   &3.61e-5   &3.9e-5    &1.85e-5   &9.45e-6   &1.70e-6   &8.53e-7  
&Ti-47     &2.35e-5   &2.33e-5   &2.31e-5   &2.27e-5   &2.24e-5   &2.18e-5   &2.13e-5  
&Ti-48     &6.33e-4   &6.58e-4   &6.76e-4   &7.8e-4    &7.37e-4   &7.82e-4   &8.12e-4  
&Ti-49     &1.77e-5   &1.66e-5   &1.56e-5   &1.47e-5   &1.30e-5   &1.2e-5    &4.75e-6  
&Ti-50     &1.7e-8    &3.70e-9   &2.35e-9   &6.7e-10   &5.96e-11  &1.58e-13  &5.52e-16 
&V-50      &4.14e-8   &1.46e-8   &8.7e-9    &3.68e-9   &8.63e-10  &2.22e-11  &1.8e-11  
&V-51      &1.21e-4   &9.87e-5   &8.55e-5   &7.62e-5   &6.79e-5   &5.47e-5   &5.15e-5  
&Cr-50     &5.91e-4   &4.30e-4   &3.5e-4    &1.41e-4   &6.64e-5   &1.34e-5   &5.56e-6  
&Cr-52     &3.68e-3   &2.77e-3   &2.65e-3   &2.94e-3   &3.30e-3   &3.86e-3   &4.11e-3  
&Cr-54     &2.68e-6   &8.6e-7    &2.43e-7   &4.40e-8   &1.14e-8   &1.18e-9   &9.21e-10 
&Mn-55     &6.30e-3   &3.6e-3    &1.87e-3   &1.32e-3   &1.3e-3    &5.59e-4   &3.9e-4   
&Fe-54     &4.79e-2   &2.48e-2   &1.66e-2   &8.69e-3   &4.37e-3   &8.14e-4   &1.10e-4  
&Fe-56     &4.67e-1   &5.32e-1   &5.65e-1   &6.0e-1    &6.20e-1   &6.38e-1   &6.43e-1  
&Fe-57     &2.62e-2   &2.32e-2   &2.2e-2    &1.60e-2   &1.32e-2   &1.6e-2    &9.74e-3  
&Fe-58     &3.1e-7    &1.23e-7   &5.25e-8   &1.36e-8   &5.14e-9   &1.86e-9   &1.70e-9  
&Co-59     &5.29e-4   &6.12e-4   &6.33e-4   &5.27e-4   &4.9e-4    &9.1e-5    &6.56e-5  
&Ni-58     &1.27e-1   &8.7e-2    &5.35e-2   &2.50e-2   &1.11e-2   &1.18e-3   &9.62e-4  
&Ni-61     &2.11e-4   &2.61e-4   &2.79e-4   &2.78e-4   &2.62e-4   &2.33e-4   &2.18e-4  
&Ni-62     &3.24e-3   &3.17e-3   &2.72e-3   &1.72e-3   &9.81e-4   &2.15e-4   &8.49e-5  
&Ni-64     &7.60e-14  &5.11e-14  &1.80e-11  &4.59e-14  &4.71e-14  &3.79e-14  &4.14e-14 
