H Yields from Leung 2018
H Compiled by Thomas Trueman (November 2023) 
&Isotopes  &Z=0.07    &Z=0.042   &Z=0.028   &Z=0.014   &Z=0.007   &Z=0.0014  &Z=1e-30  
&C-12      &1.3e-3    &1.4e-3    &1.5e-3    &1.7e-3    &1.8e-3    &5.89e-4   &5.93e-4  
&C-13      &1.37e-10  &2.65e-11  &4.48e-12  &2.54e-12  &1.91e-12  &2.56e-12  &1.11e-11 
&N-14      &6.32e-10  &4.20e-10  &1.39e-10  &1.40e-10  &1.70e-10  &5.60e-10  &5.20e-9  
&N-15      &1.95e-11  &1.97e-11  &3.39e-11  &9.40e-11  &2.53e-10  &6.56e-9   &9.22e-7  
&O-16      &7.26e-2   &6.62e-2   &5.73e-2   &5.69e-2   &5.62e-2   &4.64e-2   &4.22e-2  
&O-17      &5.38e-10  &2.61e-10  &2.71e-11  &1.9e-11   &4.68e-12  &6.61e-12  &3.29e-11 
&O-18      &1.73e-11  &3.92e-12  &4.27e-13  &2.29e-13  &1.17e-13  &1.66e-13  &4.94e-13 
&F-19      &6.69e-12  &3.48e-12  &3.68e-13  &1.38e-13  &4.51e-14  &2.17e-12  &1.4e-11  
&Ne-20     &4.18e-4   &6.78e-4   &1.33e-4   &1.38e-4   &1.40e-4   &6.36e-4   &6.32e-4  
&Ne-21     &2.14e-7   &9.93e-8   &8.35e-9   &3.6e-9    &1.18e-9   &1.0e-9    &6.95e-10 
&Ne-22     &2.14e-4   &1.28e-4   &8.56e-5   &4.28e-5   &2.14e-5   &2.14e-6   &5.50e-9  
&Na-23     &6.51e-6   &3.76e-6   &1.19e-6   &8.9e-7    &5.88e-7   &1.17e-6   &1.23e-6  
&Mg-24     &9.25e-4   &1.0e-3    &7.39e-4   &1.10e-3   &1.56e-3   &2.30e-3   &2.62e-3  
&Mg-25     &3.13e-5   &2.46e-5   &3.86e-6   &2.36e-6   &1.52e-6   &4.53e-7   &3.4e-8   
&Mg-26     &5.47e-5   &2.16e-5   &4.38e-6   &2.21e-6   &1.6e-6    &3.70e-7   &5.83e-8  
&Al-27     &2.16e-4   &1.62e-4   &9.85e-5   &9.14e-5   &7.66e-5   &2.88e-5   &1.29e-5  
&Si-28     &2.47e-1   &2.31e-1   &2.39e-1   &2.35e-1   &2.30e-1   &2.13e-1   &2.4e-1   
&Si-29     &1.78e-3   &8.48e-4   &4.35e-4   &2.58e-4   &1.87e-4   &9.92e-5   &3.47e-5  
&Si-30     &5.75e-3   &1.98e-3   &8.58e-4   &3.51e-4   &1.51e-4   &1.53e-5   &2.96e-5  
&P-31      &9.62e-4   &5.28e-4   &3.44e-4   &1.92e-4   &1.16e-4   &3.26e-5   &6.0e-5   
&S-32      &8.98e-2   &9.59e-2   &1.11e-1   &1.23e-1   &1.28e-1   &1.29e-1   &1.32e-1  
&S-33      &7.18e-4   &5.31e-4   &4.28e-4   &2.85e-4   &2.2e-4    &8.14e-5   &1.84e-5  
&S-34      &1.71e-2   &8.15e-3   &4.76e-3   &2.9e-3    &9.41e-4   &9.28e-5   &8.43e-6  
&S-36      &7.56e-6   &1.46e-6   &2.41e-7   &2.58e-8   &4.50e-9   &1.23e-10  &1.30e-12 
&Cl-35     &3.43e-4   &2.82e-4   &2.49e-4   &1.53e-4   &9.26e-5   &2.11e-5   &1.35e-5  
&Cl-37     &8.6e-5    &7.22e-5   &7.13e-5   &5.7e-5    &3.53e-5   &1.37e-5   &2.82e-6  
&Ar-36     &1.29e-2   &1.51e-2   &1.84e-2   &2.22e-2   &2.46e-2   &2.71e-2   &2.96e-2  
&Ar-38     &9.66e-3   &5.47e-3   &3.94e-3   &1.82e-3   &8.17e-4   &8.8e-5    &1.9e-6   
&Ar-40     &1.76e-7   &3.65e-8   &8.40e-9   &8.3e-10   &1.14e-10  &3.63e-12  &4.61e-13 
&K-39      &2.48e-4   &2.32e-4   &2.55e-4   &1.76e-4   &1.11e-4   &2.58e-5   &4.57e-6  
&K-40      &1.21e-7   &1.5e-7    &8.89e-8   &3.85e-8   &1.58e-8   &1.88e-9   &6.84e-13 
&K-41      &6.66e-8   &2.45e-8   &1.16e-8   &4.7e-9    &1.78e-9   &3.77e-10  &5.34e-11 
&Ca-40     &1.1e-2    &1.19e-2   &1.44e-2   &1.79e-2   &2.5e-2    &2.43e-2   &2.79e-2  
&Ca-42     &2.51e-4   &1.72e-4   &1.35e-4   &6.55e-5   &2.84e-5   &2.31e-6   &1.67e-8  
&Ca-43     &8.66e-7   &8.0e-7    &7.99e-7   &1.7e-6    &1.37e-6   &4.0e-7    &3.37e-7  
&Ca-44     &2.37e-6   &2.39e-6   &2.45e-6   &2.75e-6   &3.3e-6    &3.69e-6   &4.8e-6   
&Ca-46     &1.62e-9   &9.55e-10  &3.15e-10  &2.70e-11  &7.38e-12  &6.28e-12  &6.23e-12 
&Ca-48     &1.49e-12  &1.98e-13  &5.34e-14  &3.28e-14  &3.7e-14   &2.71e-14  &2.68e-14 
&Sc-45     &6.59e-7   &5.79e-7   &7.9e-7    &6.5e-7    &4.87e-7   &2.99e-7   &9.65e-8  
&Ti-46     &1.1e-4    &7.61e-5   &6.66e-5   &3.34e-5   &1.54e-5   &2.50e-6   &2.20e-6  
&Ti-47     &6.71e-6   &5.17e-6   &4.37e-6   &3.84e-6   &3.29e-6   &1.63e-6   &1.36e-6  
&Ti-48     &2.2e-4    &2.49e-4   &2.78e-4   &3.41e-4   &3.96e-4   &5.18e-4   &5.90e-4  
&Ti-49     &3.55e-5   &3.0e-5    &2.95e-5   &2.82e-5   &2.48e-5   &2.8e-5    &6.13e-6  
&Ti-50     &3.89e-6   &3.22e-6   &2.85e-6   &2.66e-6   &2.57e-6   &2.44e-6   &2.43e-6  
&V-50      &1.50e-7   &4.96e-8   &2.64e-8   &1.71e-8   &1.41e-8   &1.26e-8   &1.25e-8  
&V-51      &2.22e-4   &1.56e-4   &1.17e-4   &9.50e-5   &7.68e-5   &4.98e-5   &4.72e-5  
&Cr-50     &1.64e-3   &1.21e-3   &9.25e-4   &4.96e-4   &3.1e-4    &1.74e-4   &1.58e-4  
&Cr-52     &9.94e-3   &8.10e-3   &7.64e-3   &8.4e-3    &8.60e-3   &9.73e-3   &1.3e-2   
&Cr-54     &1.4e-4    &8.63e-5   &7.80e-5   &7.34e-5   &7.15e-5   &6.84e-5   &6.81e-5  
&Mn-55     &1.57e-2   &1.27e-2   &1.10e-2   &9.55e-3   &8.75e-3   &7.70e-3   &7.25e-3  
&Fe-54     &1.86e-1   &1.46e-1   &1.26e-1   &1.6e-1    &9.55e-2   &8.66e-2   &8.48e-2  
&Fe-56     &4.92e-1   &5.98e-1   &6.32e-1   &6.71e-1   &6.94e-1   &7.32e-1   &7.40e-1  
&Fe-57     &2.71e-2   &2.66e-2   &2.42e-2   &2.8e-2    &1.85e-2   &1.66e-2   &1.58e-2  
&Fe-58     &5.87e-4   &5.18e-4   &4.78e-4   &4.54e-4   &4.43e-4   &4.28e-4   &4.26e-4  
&Co-59     &6.19e-5   &5.81e-5   &5.67e-5   &5.52e-5   &5.45e-5   &5.26e-5   &5.25e-5  
&Ni-58     &1.38e-1   &1.8e-1    &8.69e-2   &6.35e-2   &5.16e-2   &4.36e-2   &4.29e-2  
&Ni-61     &2.70e-4   &3.17e-4   &2.89e-4   &2.66e-4   &2.43e-4   &2.32e-4   &2.16e-4  
&Ni-62     &4.99e-3   &4.31e-3   &3.9e-3    &1.88e-3   &1.15e-3   &4.11e-4   &3.55e-4  
&Ni-64     &1.79e-7   &1.46e-7   &1.30e-7   &1.21e-7   &1.17e-7   &1.6e-7    &1.5e-7   
