H Yields from Leung 2018
H Compiled by Thomas Trueman (November 2023) 
&Isotopes  &Z=0.07    &Z=0.042   &Z=0.028   &Z=0.014   &Z=0.007   &Z=0.0014  &Z=1e-30  
&C-12      &5.36e-4   &5.47e-4   &5.71e-4   &5.82e-4   &5.88e-4   &5.44e-4   &5.48e-4  
&C-13      &8.29e-11  &5.54e-11  &1.62e-11  &6.45e-12  &3.24e-12  &1.54e-12  &1.3e-11  
&N-14      &7.60e-10  &9.20e-10  &5.52e-10  &3.69e-10  &2.94e-10  &4.34e-10  &2.15e-9  
&N-15      &1.60e-11  &2.96e-11  &4.38e-11  &1.32e-10  &4.87e-10  &5.4e-9    &7.59e-7  
&O-16      &7.54e-2   &6.23e-2   &4.94e-2   &4.90e-2   &4.85e-2   &3.81e-2   &3.46e-2  
&O-17      &4.72e-10  &6.34e-10  &1.15e-10  &3.90e-11  &1.39e-11  &1.19e-12  &6.65e-12 
&O-18      &1.14e-11  &1.48e-11  &4.48e-12  &2.21e-12  &9.92e-13  &5.79e-14  &1.87e-13 
&F-19      &6.27e-12  &1.67e-11  &2.66e-12  &8.34e-13  &2.60e-13  &6.98e-13  &4.2e-12  
&Ne-20     &2.81e-4   &6.82e-4   &6.46e-4   &6.56e-4   &6.58e-4   &1.63e-4   &1.63e-4  
&Ne-21     &1.43e-7   &2.30e-7   &5.64e-8   &1.65e-8   &5.19e-9   &2.46e-10  &2.36e-10 
&Ne-22     &1.7e-4    &6.46e-5   &4.31e-5   &2.15e-5   &1.7e-5    &2.15e-6   &2.50e-9  
&Na-23     &4.26e-6   &4.45e-6   &3.15e-6   &2.0e-6    &1.36e-6   &9.50e-8   &8.44e-8  
&Mg-24     &8.39e-4   &7.57e-4   &8.41e-4   &1.22e-3   &1.69e-3   &1.84e-3   &2.5e-3   
&Mg-25     &2.12e-5   &2.35e-5   &1.26e-5   &4.65e-6   &1.66e-6   &4.2e-7    &3.86e-9  
&Mg-26     &3.65e-5   &2.84e-5   &1.18e-5   &5.43e-6   &2.42e-6   &8.47e-8   &6.55e-9  
&Al-27     &1.88e-4   &1.18e-4   &9.95e-5   &9.18e-5   &7.58e-5   &2.6e-5    &6.94e-6  
&Si-28     &2.25e-1   &2.21e-1   &2.13e-1   &2.8e-1    &2.3e-1    &1.79e-1   &1.72e-1  
&Si-29     &1.63e-3   &7.29e-4   &4.36e-4   &2.43e-4   &1.67e-4   &8.43e-5   &3.42e-5  
&Si-30     &5.64e-3   &1.69e-3   &7.52e-4   &3.13e-4   &1.37e-4   &1.11e-5   &3.70e-5  
&P-31      &9.58e-4   &5.31e-4   &3.1e-4    &1.65e-4   &9.94e-5   &2.68e-5   &5.32e-5  
&S-32      &8.0e-2    &9.27e-2   &9.81e-2   &1.9e-1    &1.14e-1   &1.12e-1   &1.14e-1  
&S-33      &7.15e-4   &5.46e-4   &3.80e-4   &2.49e-4   &1.74e-4   &6.91e-5   &1.56e-5  
&S-34      &1.72e-2   &8.66e-3   &4.20e-3   &1.82e-3   &8.14e-4   &7.60e-5   &1.11e-5  
&S-36      &6.62e-6   &7.92e-7   &2.39e-7   &2.26e-8   &4.24e-9   &1.23e-10  &1.80e-10 
&Cl-35     &3.48e-4   &3.17e-4   &2.23e-4   &1.36e-4   &8.17e-5   &1.83e-5   &1.20e-5  
&Cl-37     &8.17e-5   &8.21e-5   &6.50e-5   &4.64e-5   &3.25e-5   &1.21e-5   &2.43e-6  
&Ar-36     &1.14e-2   &1.44e-2   &1.62e-2   &1.98e-2   &2.20e-2   &2.42e-2   &2.64e-2  
&Ar-38     &9.30e-3   &6.25e-3   &3.49e-3   &1.63e-3   &7.36e-4   &6.94e-5   &1.25e-6  
&Ar-40     &1.56e-7   &2.9e-8    &6.12e-9   &6.16e-10  &1.12e-10  &1.21e-11  &2.28e-11 
&K-39      &2.44e-4   &2.89e-4   &2.33e-4   &1.63e-4   &1.4e-4    &2.32e-5   &3.83e-6  
&K-40      &1.40e-7   &1.6e-7    &6.52e-8   &3.2e-8    &1.29e-8   &1.70e-9   &3.36e-12 
&K-41      &6.75e-8   &2.16e-8   &9.67e-9   &3.52e-9   &1.59e-9   &3.38e-10  &5.21e-11 
&Ca-40     &8.93e-3   &1.11e-2   &1.26e-2   &1.59e-2   &1.84e-2   &2.24e-2   &2.55e-2  
&Ca-42     &2.42e-4   &1.96e-4   &1.19e-4   &5.85e-5   &2.57e-5   &2.6e-6    &2.7e-8   
&Ca-43     &9.1e-7    &7.88e-7   &7.69e-7   &1.5e-6    &1.35e-6   &4.11e-7   &3.56e-7  
&Ca-44     &2.4e-6    &2.12e-6   &2.23e-6   &2.55e-6   &2.84e-6   &3.37e-6   &3.75e-6  
&Ca-46     &5.5e-9    &4.7e-9    &3.65e-9   &3.43e-9   &3.40e-9   &4.83e-10  &3.37e-9  
&Ca-48     &5.60e-10  &5.28e-10  &5.11e-10  &5.3e-10   &4.99e-10  &1.19e-11  &4.89e-10 
&Sc-45     &6.48e-7   &6.34e-7   &5.97e-7   &5.71e-7   &4.97e-7   &2.69e-7   &8.52e-8  
&Ti-46     &9.17e-5   &9.2e-5    &6.29e-5   &3.19e-5   &1.50e-5   &2.23e-6   &2.10e-6  
&Ti-47     &5.90e-6   &5.4e-6    &4.15e-6   &3.66e-6   &3.12e-6   &1.37e-6   &1.12e-6  
&Ti-48     &1.81e-4   &2.15e-4   &2.50e-4   &3.5e-4    &3.56e-4   &4.93e-4   &5.60e-4  
&Ti-49     &3.28e-5   &2.79e-5   &2.70e-5   &2.71e-5   &2.49e-5   &2.0e-5    &6.70e-6  
&Ti-50     &5.46e-4   &5.34e-4   &5.28e-4   &5.25e-4   &5.23e-4   &1.23e-4   &5.19e-4  
&V-50      &1.98e-7   &9.97e-8   &7.51e-8   &6.60e-8   &6.35e-8   &6.28e-8   &6.14e-8  
&V-51      &4.4e-4    &3.38e-4   &3.6e-4    &2.86e-4   &2.68e-4   &1.52e-4   &2.39e-4  
&Cr-50     &1.56e-3   &1.13e-3   &9.24e-4   &5.22e-4   &3.35e-4   &2.14e-4   &2.0e-4   
&Cr-52     &1.71e-2   &1.52e-2   &1.49e-2   &1.52e-2   &1.57e-2   &1.81e-2   &1.79e-2  
&Cr-54     &5.1e-3    &4.92e-3   &4.87e-3   &4.84e-3   &4.82e-3   &1.83e-3   &4.80e-3  
&Mn-55     &1.84e-2   &1.55e-2   &1.38e-2   &1.25e-2   &1.18e-2   &1.4e-2    &1.4e-2   
&Fe-54     &1.94e-1   &1.55e-1   &1.38e-1   &1.20e-1   &1.10e-1   &1.1e-1    &9.99e-2  
&Fe-56     &4.99e-1   &5.87e-1   &6.44e-1   &6.81e-1   &7.2e-1    &7.60e-1   &7.57e-1  
&Fe-57     &2.68e-2   &2.61e-2   &2.50e-2   &2.17e-2   &1.96e-2   &1.79e-2   &1.71e-2  
&Fe-58     &1.47e-2   &1.45e-2   &1.44e-2   &1.43e-2   &1.43e-2   &8.19e-3   &1.43e-2  
&Co-59     &3.23e-4   &3.18e-4   &3.16e-4   &3.15e-4   &3.14e-4   &3.28e-4   &3.14e-4  
&Ni-58     &1.33e-1   &1.6e-1    &8.97e-2   &6.76e-2   &5.64e-2   &4.90e-2   &4.82e-2  
&Ni-61     &2.69e-4   &2.98e-4   &3.24e-4   &3.2e-4    &2.79e-4   &2.64e-4   &2.40e-4  
&Ni-62     &8.24e-3   &7.35e-3   &6.91e-3   &5.72e-3   &5.0e-3    &3.50e-3   &4.22e-3  
&Ni-64     &2.67e-5   &2.60e-5   &2.54e-5   &2.52e-5   &2.51e-5   &5.75e-6   &2.50e-5  
