H Yields from Leung 2018
H Compiled by Thomas Trueman (November 2023) 
&Isotopes  &Z=0.07    &Z=0.042   &Z=0.028   &Z=0.014   &Z=0.007   &Z=0.0014  &Z=1e-30  
&C-12      &1.45e-3   &1.48e-3   &1.29e-3   &1.31e-3   &1.32e-3   &1.58e-3   &1.58e-3  
&C-13      &5.68e-11  &9.60e-12  &2.44e-11  &8.17e-12  &3.79e-12  &2.50e-12  &7.17e-12 
&N-14      &6.52e-10  &2.32e-10  &1.13e-9   &5.55e-10  &3.34e-10  &2.74e-10  &2.3e-9   
&N-15      &5.92e-11  &1.30e-11  &6.56e-11  &2.45e-10  &9.8e-10   &6.32e-9   &7.64e-7  
&O-16      &6.55e-2   &5.49e-2   &5.49e-2   &5.45e-2   &5.38e-2   &4.45e-2   &4.19e-2  
&O-17      &4.7e-10   &1.36e-10  &4.95e-10  &1.48e-10  &4.27e-11  &1.36e-12  &7.89e-12 
&O-18      &5.78e-11  &1.63e-12  &1.5e-11   &4.28e-12  &1.47e-12  &6.23e-14  &1.91e-13 
&F-19      &8.35e-12  &1.48e-12  &7.92e-12  &2.15e-12  &1.46e-12  &7.92e-13  &3.67e-12 
&Ne-20     &4.36e-4   &1.69e-4   &5.51e-4   &5.51e-4   &5.48e-4   &2.18e-4   &2.18e-4  
&Ne-21     &3.54e-7   &2.97e-8   &6.20e-8   &1.71e-8   &4.73e-9   &4.60e-10  &3.33e-10 
&Ne-22     &3.11e-4   &1.87e-4   &1.3e-4    &5.19e-5   &2.59e-5   &6.23e-6   &1.42e-9  
&Na-23     &6.31e-6   &1.34e-6   &3.26e-6   &2.9e-6    &1.49e-6   &3.81e-7   &4.39e-7  
&Mg-24     &1.7e-3    &8.69e-4   &1.15e-3   &1.70e-3   &2.34e-3   &2.61e-3   &2.94e-3  
&Mg-25     &3.71e-5   &8.4e-6    &1.25e-5   &5.6e-6    &2.13e-6   &5.47e-7   &1.0e-8   
&Mg-26     &6.44e-5   &8.46e-6   &1.32e-5   &6.10e-6   &2.75e-6   &1.50e-7   &1.37e-8  
&Al-27     &2.62e-4   &1.47e-4   &1.49e-4   &1.36e-4   &1.12e-4   &3.29e-5   &1.4e-5   
&Si-28     &2.52e-1   &2.18e-1   &2.23e-1   &2.20e-1   &2.16e-1   &1.69e-1   &1.62e-1  
&Si-29     &1.88e-3   &6.59e-4   &4.75e-4   &2.65e-4   &1.78e-4   &7.62e-5   &3.59e-5  
&Si-30     &5.83e-3   &1.91e-3   &1.3e-3    &4.33e-4   &1.85e-4   &1.38e-5   &4.14e-5  
&P-31      &8.76e-4   &4.16e-4   &2.99e-4   &1.66e-4   &9.91e-5   &2.59e-5   &5.10e-5  
&S-32      &9.45e-2   &9.92e-2   &1.9e-1    &1.20e-1   &1.25e-1   &1.9e-1    &1.11e-1  
&S-33      &6.19e-4   &3.94e-4   &3.44e-4   &2.30e-4   &1.63e-4   &6.25e-5   &1.87e-5  
&S-34      &1.39e-2   &6.3e-3    &3.87e-3   &1.70e-3   &7.59e-4   &7.37e-5   &1.25e-5  
&S-36      &1.1e-5    &1.17e-6   &3.18e-7   &3.69e-8   &6.81e-9   &1.22e-10  &1.93e-15 
&Cl-35     &2.84e-4   &1.87e-4   &1.76e-4   &1.7e-4    &6.34e-5   &1.42e-5   &1.13e-5  
&Cl-37     &6.66e-5   &4.91e-5   &4.98e-5   &3.55e-5   &2.50e-5   &8.77e-6   &2.29e-6  
&Ar-36     &1.41e-2   &1.70e-2   &1.91e-2   &2.27e-2   &2.49e-2   &2.44e-2   &2.61e-2  
&Ar-38     &7.52e-3   &3.62e-3   &2.72e-3   &1.27e-3   &5.71e-4   &5.61e-5   &1.31e-6  
&Ar-40     &2.27e-7   &3.44e-8   &9.53e-9   &8.56e-10  &1.21e-10  &2.89e-12  &6.68e-17 
&K-39      &1.88e-4   &1.56e-4   &1.64e-4   &1.14e-4   &7.41e-5   &1.50e-5   &3.52e-6  
&K-40      &1.5e-7    &6.66e-8   &6.35e-8   &2.61e-8   &1.0e-8    &1.25e-9   &3.65e-13 
&K-41      &7.29e-8   &1.84e-8   &9.36e-9   &3.6e-9    &1.33e-9   &2.53e-10  &3.56e-11 
&Ca-40     &1.16e-2   &1.48e-2   &1.62e-2   &1.96e-2   &2.21e-2   &2.38e-2   &2.64e-2  
&Ca-42     &1.81e-4   &1.3e-4    &8.70e-5   &4.30e-5   &1.88e-5   &1.55e-6   &1.6e-8   
&Ca-43     &7.90e-7   &7.28e-7   &9.50e-7   &1.39e-6   &1.77e-6   &5.58e-7   &4.8e-7   
&Ca-44     &2.67e-6   &2.83e-6   &3.7e-6    &3.44e-6   &3.75e-6   &4.48e-6   &4.65e-6  
&Ca-46     &1.86e-9   &1.2e-9    &4.9e-10   &2.63e-11  &1.4e-12   &1.41e-15  &1.92e-21 
&Ca-48     &1.93e-12  &1.29e-13  &1.81e-14  &1.18e-16  &8.55e-19  &1.7e-22   &2.5e-25  
&Sc-45     &5.88e-7   &4.87e-7   &4.89e-7   &4.47e-7   &3.80e-7   &1.64e-7   &6.51e-8  
&Ti-46     &7.97e-5   &5.9e-5    &4.38e-5   &2.24e-5   &1.5e-5    &2.54e-6   &3.73e-6  
&Ti-47     &6.47e-6   &5.4e-6    &5.51e-6   &5.42e-6   &4.70e-6   &2.31e-6   &1.94e-6  
&Ti-48     &2.52e-4   &3.33e-4   &3.69e-4   &4.43e-4   &5.1e-4    &6.5e-4    &6.56e-4  
&Ti-49     &3.87e-5   &3.71e-5   &3.14e-5   &2.93e-5   &2.53e-5   &1.75e-5   &3.94e-6  
&Ti-50     &1.90e-8   &3.49e-9   &2.15e-9   &6.4e-10   &6.21e-11  &1.47e-13  &3.40e-14 
&V-50      &1.10e-7   &2.41e-8   &9.96e-9   &3.56e-9   &8.0e-10   &2.10e-11  &1.5e-11  
&V-51      &2.4e-4    &1.40e-4   &1.3e-4    &7.89e-5   &5.83e-5   &2.96e-5   &2.58e-5  
&Cr-50     &1.60e-3   &1.6e-3    &7.38e-4   &3.50e-4   &1.77e-4   &6.12e-5   &5.28e-5  
&Cr-52     &7.30e-3   &5.76e-3   &5.33e-3   &5.91e-3   &6.55e-3   &7.98e-3   &8.49e-3  
&Cr-54     &7.3e-6    &1.71e-6   &5.73e-7   &1.19e-7   &5.27e-8   &3.39e-8   &3.32e-8  
&Mn-55     &1.16e-2   &8.93e-3   &6.96e-3   &5.42e-3   &4.58e-3   &3.49e-3   &3.0e-3   
&Fe-54     &1.39e-1   &9.67e-2   &7.41e-2   &5.28e-2   &4.18e-2   &3.28e-2   &3.12e-2  
&Fe-56     &5.5e-1    &6.41e-1   &6.80e-1   &7.25e-1   &7.51e-1   &8.39e-1   &8.46e-1  
&Fe-57     &2.91e-2   &2.91e-2   &2.60e-2   &2.17e-2   &1.88e-2   &1.72e-2   &1.61e-2  
&Fe-58     &1.0e-6    &4.66e-7   &2.97e-7   &1.86e-7   &1.57e-7   &1.41e-7   &1.39e-7  
&Co-59     &7.35e-7   &2.69e-7   &1.81e-7   &1.16e-7   &8.69e-8   &5.33e-8   &5.48e-8  
&Ni-58     &1.39e-1   &1.2e-1    &7.48e-2   &4.60e-2   &3.14e-2   &2.20e-2   &2.14e-2  
&Ni-61     &3.79e-4   &4.4e-4    &4.25e-4   &3.85e-4   &3.48e-4   &3.47e-4   &3.21e-4  
&Ni-62     &6.95e-3   &5.19e-3   &4.19e-3   &2.34e-3   &1.25e-3   &1.88e-4   &1.4e-4   
&Ni-64     &1.92e-13  &8.6e-14   &4.89e-14  &3.67e-10  &1.70e-12  &1.59e-13  &2.45e-14 
