H Yields: Pakmor 2010 sn1a
H Prepared by: Thomas Trueman (January, 2022)
&Isotopes  &Z=0.02   
&H-1       &5.73e-17 
&H-2       &0.00e+00 
&He-3      &0.00e+00 
&He-4      &5.11e-09 
&Li-6      &6.22e-18 
&Li-7      &9.10e-16 
&Be-9      &0.00e+00 
&B-10      &1.72e-19 
&B-11      &7.11e-12 
&C-12      &9.60e-02 
&C-13      &1.79e-08 
&N-14      &1.16e-06 
&N-15      &1.24e-06 
&O-16      &4.90e-01 
&O-17      &8.65e-09 
&O-18      &6.53e-09 
&F-19      &3.02e-09 
&Ne-20     &4.22e-02 
&Ne-21     &8.30e-08 
&Ne-22     &1.54e-07 
&Na-23     &2.12e-04 
&Mg-24     &1.57e-01 
&Mg-25     &5.47e-06 
&Mg-26     &7.73e-06 
&Al-27     &7.26e-04 
&Si-28     &5.60e-01 
&Si-29     &3.00e-04 
&Si-30     &1.36e-04 
&P-31      &2.85e-04 
&S-32      &1.94e-01 
&S-33      &1.22e-04 
&S-34      &4.08e-06 
&S-36      &8.57e-12 
&Cl-35     &9.94e-06 
&Cl-37     &3.44e-06 
&Ar-36     &3.08e-02 
&Ar-38     &2.01e-07 
&Ar-40     &5.45e-13 
&K-39      &1.19e-06 
&K-41      &2.23e-07 
&Ca-40     &2.45e-02 
&Ca-42     &2.82e-09 
&Ca-43     &1.17e-08 
&Ca-44     &1.13e-05 
&Ca-46     &7.87e-20 
&Ca-48     &0.00e+00 
&Sc-45     &1.18e-08 
&Ti-46     &6.51e-10 
&Ti-47     &1.43e-08 
&Ti-48     &3.37e-04 
&Ti-49     &6.15e-07 
&Ti-50     &2.37e-19 
&V-50      &7.30e-17 
&V-51      &3.23e-06 
&Cr-50     &2.37e-07 
&Cr-52     &6.19e-03 
&Cr-53     &5.95e-05 
&Cr-54     &7.00e-16 
&Mn-55     &5.25e-05 
&Fe-54     &1.72e-05 
&Fe-56     &1.24e-01 
&Fe-57     &3.48e-04 
&Fe-58     &1.87e-14 
&Co-59     &2.48e-07 
&Ni-58     &2.90e-05 
&Ni-60     &6.05e-07 
&Ni-61     &1.09e-09 
&Ni-62     &6.90e-12 
&Ni-64     &1.54e-24 
&Cu-63     &2.61e-15 
&Cu-65     &6.90e-17 
&Zn-64     &5.97e-15 
&Zn-66     &1.94e-18 
&Zn-67     &4.39e-22 
&Zn-68     &2.23e-22 
&Zn-70     &0.00e+00 
&Ga-69     &1.49e-24 
&Ga-71     &2.75e-27 
&Ge-70     &8.38e-25 
