H Yields: sn1a
H Prepared by: Thomas Trueman (January, 2022)
&Isotopes  &Z=0.02   
&H-1       &3.56e-08 
&H-2       &0.00e+00 
&He-3      &0.00e+00 
&He-4      &1.66e-03 
&Li-6      &5.22e-18 
&Li-7      &7.05e-16 
&Be-9      &0.00e+00 
&B-10      &5.97e-20 
&B-11      &4.13e-12 
&C-12      &1.32e-03 
&C-13      &2.10e-10 
&N-14      &1.41e-08 
&N-15      &3.37e-07 
&O-16      &7.86e-02 
&O-17      &2.51e-10 
&O-18      &1.19e-10 
&F-19      &2.37e-11 
&Ne-20     &9.87e-04 
&Ne-21     &1.38e-09 
&Ne-22     &2.98e-09 
&Na-23     &6.50e-06 
&Mg-24     &2.38e-02 
&Mg-25     &1.39e-07 
&Mg-26     &1.81e-07 
&Al-27     &4.85e-05 
&Si-28     &2.31e-01 
&Si-29     &5.87e-05 
&Si-30     &2.46e-05 
&P-31      &5.15e-05 
&S-32      &1.10e-01 
&S-33      &2.46e-05 
&S-34      &2.70e-06 
&S-36      &7.51e-13 
&Cl-35     &5.22e-06 
&Cl-37     &1.11e-06 
&Ar-36     &2.12e-02 
&Ar-38     &1.43e-07 
&Ar-40     &6.77e-14 
&K-39      &1.22e-06 
&K-41      &1.38e-07 
&Ca-40     &1.95e-02 
&Ca-42     &3.34e-09 
&Ca-43     &2.13e-08 
&Ca-44     &1.26e-05 
&Ca-46     &2.76e-21 
&Ca-48     &0.00e+00 
&Sc-45     &1.07e-08 
&Ti-46     &4.72e-08 
&Ti-47     &6.59e-08 
&Ti-48     &3.88e-04 
&Ti-49     &3.68e-07 
&Ti-50     &1.82e-20 
&V-50      &8.38e-18 
&V-51      &5.51e-06 
&Cr-50     &3.67e-07 
&Cr-52     &8.56e-03 
&Cr-53     &6.05e-05 
&Cr-54     &1.95e-16 
&Mn-55     &1.08e-04 
&Fe-54     &2.62e-05 
&Fe-56     &5.59e-01 
&Fe-57     &3.61e-03 
&Fe-58     &7.29e-15 
&Co-59     &5.94e-04 
&Ni-58     &9.03e-04 
&Ni-60     &2.16e-03 
&Ni-61     &1.26e-05 
&Ni-62     &5.86e-06 
&Ni-64     &1.12e-19 
&Cu-63     &1.60e-05 
&Cu-65     &1.48e-07 
&Zn-64     &3.33e-05 
&Zn-66     &1.51e-07 
&Zn-67     &3.21e-11 
&Zn-68     &4.25e-12 
&Zn-70     &0.00e+00 
&Ga-69     &4.21e-18 
&Ga-71     &1.72e-21 
&Ge-70     &0.00e+00 
