H Yields: Kromer 2015 deflagration in near-Mch CONe WD 
H Prepared by: Thomas Trueman (January, 2022)
&Isotopes  &Z=0.02   
&H-1       &1.81e-17 
&H-2       &0.00e+00 
&He-3      &0.00e+00 
&He-4      &4.07e-07 
&Li-6      &1.80e-14 
&Li-7      &2.67e-13 
&Be-9      &3.35e-13 
&B-10      &2.75e-12 
&B-11      &1.06e-11 
&C-12      &1.96e-03 
&C-13      &1.32e-09 
&N-14      &1.40e-07 
&N-15      &2.53e-10 
&O-16      &2.68e-03 
&O-17      &3.26e-08 
&O-18      &2.39e-10 
&F-19      &1.87e-09 
&Ne-20     &2.85e-04 
&Ne-21     &3.62e-07 
&Ne-22     &5.76e-05 
&Na-23     &1.45e-06 
&Mg-24     &6.92e-05 
&Mg-25     &3.06e-06 
&Mg-26     &1.73e-06 
&Al-27     &3.58e-06 
&Si-28     &8.02e-04 
&Si-29     &3.36e-06 
&Si-30     &4.30e-06 
&P-31      &1.94e-06 
&S-32      &3.53e-04 
&S-33      &1.21e-06 
&S-34      &6.04e-06 
&S-36      &3.76e-09 
&Cl-35     &8.29e-07 
&Cl-37     &1.80e-07 
&Ar-36     &5.90e-05 
&Ar-38     &4.60e-06 
&Ar-40     &1.24e-09 
&K-39      &6.81e-07 
&K-41      &4.50e-08 
&Ca-40     &4.75e-05 
&Ca-42     &2.05e-07 
&Ca-43     &1.75e-09 
&Ca-44     &4.71e-08 
&Ca-46     &4.25e-10 
&Ca-48     &5.63e-10 
&Sc-45     &3.11e-09 
&Ti-46     &9.44e-08 
&Ti-47     &4.18e-09 
&Ti-48     &1.21e-06 
&Ti-49     &1.18e-07 
&Ti-50     &2.71e-07 
&V-50      &3.14e-10 
&V-51      &9.62e-07 
&Cr-50     &2.65e-06 
&Cr-52     &7.01e-05 
&Cr-53     &1.32e-05 
&Cr-54     &4.31e-06 
&Mn-55     &1.66e-04 
&Fe-54     &1.32e-03 
&Fe-56     &4.06e-03 
&Fe-57     &1.59e-04 
&Fe-58     &2.17e-05 
&Co-59     &9.64e-06 
&Ni-58     &8.24e-04 
&Ni-60     &8.97e-05 
&Ni-61     &4.76e-07 
&Ni-62     &1.22e-05 
&Ni-64     &4.42e-08 
&Cu-63     &4.30e-08 
&Cu-65     &1.08e-08 
&Zn-64     &2.57e-08 
&Zn-66     &2.89e-08 
&Zn-67     &1.93e-09 
&Zn-68     &2.31e-09 
&Zn-70     &2.85e-10 
&Ga-69     &8.04e-10 
&Ga-71     &2.43e-10 
&Ge-70     &1.61e-09 
