H Yields: sn1a Leung2020_benchmark.txt 
H Prepared by: Thomas Trueman (March, 2022)
&Isotopes  &Z=0.07    &Z=0.042   &Z=0.028   &Z=0.014   &Z=0.007   &Z=0.0014  &Z=1e-30  
&C-12      &2.20e-3   &2.62e-3   &3.29e-3   &3.35e-3   &3.38e-3   &3.38e-3   &3.39e-3  
&C-13      &1.20e-8   &2.9e-8    &4.59e-9   &1.25e-9   &3.41e-10  &1.22e-10  &3.33e-10 
&N-14      &9.43e-8   &6.40e-7   &9.63e-8   &3.80e-8   &1.37e-8   &4.53e-9   &1.16e-8  
&N-15      &6.88e-10  &1.86e-9   &4.42e-10  &1.8e-9    &3.2e-9    &3.97e-8   &2.44e-6  
&O-16      &1.4e-1    &1.12e-1   &1.19e-1   &1.17e-1   &1.16e-1   &1.14e-1   &1.14e-1  
&O-17      &5.44e-8   &1.44e-7   &6.32e-8   &2.8e-8    &5.31e-9   &5.92e-10  &1.86e-10 
&O-18      &1.5e-9    &2.67e-9   &4.87e-10  &3.4e-10   &1.37e-10  &2.4e-11   &7.64e-12 
&F-19      &3.46e-10  &3.31e-10  &1.5e-10   &3.28e-11  &1.78e-11  &5.26e-11  &3.67e-10 
&Ne-20     &3.16e-3   &3.42e-3   &3.86e-3   &4.0e-3    &4.4e-3    &3.96e-3   &3.98e-3  
&Ne-21     &3.85e-6   &2.20e-6   &7.58e-7   &2.17e-7   &6.10e-8   &1.5e-8    &1.16e-8  
&Ne-22     &3.1e-4    &1.82e-4   &1.89e-4   &9.45e-5   &4.72e-5   &9.45e-6   &1.16e-8  
&Na-23     &6.5e-5    &4.4e-5    &2.46e-5   &1.47e-5   &1.1e-5    &7.71e-6   &7.18e-6  
&Mg-24     &2.66e-3   &3.77e-3   &5.46e-3   &8.26e-3   &1.11e-2   &1.60e-2   &1.70e-2  
&Mg-25     &2.61e-4   &1.50e-4   &9.28e-5   &3.89e-5   &1.53e-5   &3.49e-6   &2.15e-7  
&Mg-26     &5.85e-4   &2.47e-4   &1.27e-4   &5.60e-5   &2.80e-5   &7.52e-6   &2.36e-6  
&Al-26     &1.0e-10   &2.86e-29  &2.86e-29  &2.86e-29  &2.86e-29  &2.86e-29  &2.86e-29 
&Al-27     &6.56e-4   &6.39e-4   &6.97e-4   &6.50e-4   &5.27e-4   &2.6e-4    &7.37e-5  
&Si-28     &1.4e-1    &1.30e-1   &1.32e-1   &1.35e-1   &1.36e-1   &1.22e-1   &1.17e-1  
&Si-29     &3.64e-3   &2.13e-3   &1.57e-3   &8.76e-4   &5.66e-4   &3.20e-4   &6.15e-5  
&Si-30     &1.10e-2   &5.59e-3   &3.62e-3   &1.62e-3   &7.2e-4    &6.74e-5   &3.81e-5  
&P-31      &1.8e-3    &8.36e-4   &6.62e-4   &3.97e-4   &2.33e-4   &5.89e-5   &9.57e-5  
&S-32      &3.91e-2   &5.33e-2   &5.69e-2   &6.8e-2    &6.14e-2   &5.28e-2   &5.40e-2  
&S-33      &5.41e-4   &5.45e-4   &4.95e-4   &3.72e-4   &2.73e-4   &1.32e-4   &5.1e-5   
&S-34      &1.22e-2   &8.65e-3   &5.68e-3   &2.62e-3   &1.19e-3   &1.26e-4   &6.96e-6  
&S-36      &1.51e-5   &4.80e-6   &1.53e-6   &1.77e-7   &3.86e-8   &2.76e-9   &1.19e-9  
&Cl-35     &1.90e-4   &2.45e-4   &2.41e-4   &1.51e-4   &8.55e-5   &2.17e-5   &1.2e-5   
&Cl-37     &4.30e-5   &4.65e-5   &4.31e-5   &3.26e-5   &2.39e-5   &1.10e-5   &5.1e-6   
&Ar-36     &5.25e-3   &7.39e-3   &8.24e-3   &9.73e-3   &1.4e-2    &9.79e-3   &1.8e-2   
&Ar-38     &4.53e-3   &3.98e-3   &2.76e-3   &1.32e-3   &6.1e-4    &6.44e-5   &2.93e-6  
&Ar-40     &2.94e-7   &1.14e-7   &3.53e-8   &3.35e-9   &8.66e-10  &2.41e-10  &2.32e-10 
&K-39      &1.5e-4    &1.49e-4   &1.45e-4   &1.7e-4    &7.10e-5   &2.30e-5   &9.47e-6  
&K-40      &1.15e-7   &2.24e-7   &2.25e-7   &1.23e-7   &8.32e-8   &5.13e-8   &4.96e-8  
&K-41      &7.29e-6   &9.58e-6   &9.95e-6   &8.47e-6   &6.60e-6   &3.87e-6   &2.12e-6  
&Ca-40     &5.45e-3   &6.79e-3   &7.14e-3   &8.49e-3   &9.38e-3   &9.73e-3   &1.11e-2  
&Ca-42     &1.12e-4   &1.17e-4   &8.90e-5   &4.53e-5   &2.13e-5   &4.15e-6   &2.55e-6  
&Ca-43     &1.20e-5   &1.30e-5   &1.31e-5   &1.30e-5   &1.32e-5   &1.30e-5   &1.29e-5  
&Ca-44     &4.74e-4   &5.13e-4   &5.13e-4   &5.14e-4   &5.15e-4   &5.49e-4   &5.52e-4  
&Ca-46     &2.18e-9   &7.95e-9   &9.73e-10  &1.78e-10  &2.80e-11  &6.41e-12  &6.40e-12 
&Ca-48     &2.20e-12  &1.36e-10  &7.31e-14  &9.31e-12  &1.53e-14  &1.93e-15  &1.93e-15 
&Sc-45     &1.45e-6   &1.61e-6   &1.72e-6   &1.67e-6   &1.60e-6   &1.61e-6   &1.54e-6  
&Ti-46     &4.25e-5   &5.13e-5   &4.46e-5   &2.94e-5   &1.96e-5   &9.57e-6   &8.89e-6  
&Ti-47     &7.21e-5   &7.71e-5   &8.63e-5   &8.61e-5   &8.57e-5   &8.28e-5   &8.26e-5  
&Ti-48     &4.54e-3   &4.27e-3   &4.85e-3   &4.87e-3   &4.89e-3   &5.7e-3    &5.10e-3  
&Ti-49     &5.37e-5   &4.97e-5   &5.30e-5   &5.24e-5   &5.11e-5   &5.50e-5   &5.11e-5  
&Ti-50     &9.39e-9   &5.2e-7    &1.8e-8    &1.22e-5   &8.21e-9   &2.74e-9   &2.74e-9  
&V-50      &2.43e-7   &1.73e-6   &8.43e-7   &8.42e-7   &8.36e-7   &4.91e-7   &4.91e-7  
&V-51      &5.70e-4   &5.62e-4   &5.93e-4   &5.89e-4   &5.77e-4   &6.12e-4   &6.10e-4  
&Cr-50     &5.18e-4   &4.46e-4   &3.50e-4   &2.18e-4   &1.50e-4   &1.7e-4    &1.0e-4   
&Cr-52     &1.73e-2   &1.57e-2   &1.56e-2   &1.60e-2   &1.59e-2   &1.76e-2   &1.78e-2  
&Cr-53     &7.64e-4   &5.96e-4   &5.20e-4   &4.87e-4   &4.39e-4   &4.74e-4   &4.25e-4  
&Cr-54     &6.57e-6   &1.72e-5   &1.30e-5   &1.37e-4   &1.28e-5   &8.73e-6   &8.73e-6  
&Mn-55     &7.26e-3   &3.85e-3   &2.60e-3   &2.28e-3   &1.89e-3   &1.95e-3   &1.79e-3  
&Fe-54     &3.96e-2   &1.94e-2   &1.23e-2   &7.80e-3   &3.59e-3   &1.36e-3   &8.76e-4  
&Fe-56     &5.15e-1   &5.57e-1   &5.83e-1   &6.10e-1   &6.34e-1   &6.69e-1   &6.73e-1  
&Fe-57     &3.30e-2   &2.84e-2   &2.52e-2   &2.12e-2   &1.83e-2   &1.60e-2   &1.51e-2  
&Fe-58     &3.94e-6   &1.12e-5   &9.61e-6   &4.39e-4   &9.56e-6   &6.90e-6   &6.90e-6  
&Fe-60     &1.88e-14  &4.99e-10  &5.63e-13  &1.34e-9   &5.65e-13  &1.1e-13   &1.6e-13  
&Co-59     &6.80e-4   &7.42e-4   &7.79e-4   &7.19e-4   &5.38e-4   &2.87e-4   &2.25e-4  
&Ni-58     &1.40e-1   &8.56e-2   &5.80e-2   &3.26e-2   &1.56e-2   &5.59e-3   &4.35e-3  
&Ni-60     &3.57e-3   &5.34e-3   &6.37e-3   &8.28e-3   &9.8e-3    &1.2e-2    &1.0e-2   
&Ni-61     &4.63e-4   &5.47e-4   &5.98e-4   &5.99e-4   &5.85e-4   &5.26e-4   &5.14e-4  
&Ni-62     &3.63e-3   &3.30e-3   &2.92e-3   &2.20e-3   &1.33e-3   &6.51e-4   &4.81e-4  
&Ni-64     &3.77e-10  &4.69e-8   &3.55e-9   &6.96e-7   &3.64e-9   &1.44e-9   &1.43e-9  
&Cu-63     &7.66e-6   &6.44e-6   &6.16e-6   &5.59e-6   &4.98e-6   &6.28e-6   &5.19e-6  
&Cu-65     &1.39e-5   &1.62e-5   &1.74e-5   &1.76e-5   &1.73e-5   &1.74e-5   &1.73e-5  
&Zn-64     &8.22e-5   &1.0e-4    &1.12e-4   &1.16e-4   &1.20e-4   &1.88e-4   &2.13e-4  
&Zn-66     &6.31e-5   &5.75e-5   &5.65e-5   &5.2e-5    &4.33e-5   &4.6e-5    &3.87e-5  
&Zn-67     &3.97e-6   &3.70e-6   &4.20e-6   &4.36e-6   &4.18e-6   &4.83e-6   &4.83e-6  
&Zn-68     &4.42e-6   &6.36e-6   &7.51e-6   &7.56e-6   &7.52e-6   &6.37e-6   &6.64e-6  
&Zn-70     &4.92e-17  &6.22e-12  &1.16e-15  &1.10e-13  &2.40e-15  &2.38e-16  &1.99e-16 
