H Yields: sn1a Leung2020_ring.txt 
H Prepared by: Thomas Trueman (March, 2022)
&Isotopes  &Z=0.07    &Z=0.042   &Z=0.028   &Z=0.014   &Z=0.007   &Z=0.0014  &Z=1e-30  
&C-12      &3.77e-3   &3.89e-3   &3.95e-3   &4.2e-3    &4.5e-3    &4.9e-3    &4.10e-3  
&C-13      &2.8e-7    &8.85e-8   &5.42e-8   &8.97e-9   &2.13e-9   &2.36e-10  &3.66e-10 
&N-14      &1.95e-6   &8.47e-7   &5.17e-7   &1.17e-7   &3.57e-8   &8.32e-9   &1.24e-8  
&N-15      &8.42e-9   &2.65e-9   &1.49e-9   &1.38e-9   &3.71e-9   &4.25e-8   &1.94e-6  
&O-16      &1.2e-1    &1.4e-1    &1.4e-1    &1.2e-1    &1.1e-1    &9.93e-2   &9.80e-2  
&O-17      &1.52e-7   &1.6e-7    &8.5e-8    &4.32e-8   &1.52e-8   &1.50e-9   &2.98e-10 
&O-18      &1.31e-8   &4.5e-9    &1.96e-9   &5.10e-10  &1.94e-10  &4.34e-11  &1.13e-11 
&F-19      &8.63e-10  &3.97e-10  &2.17e-10  &6.80e-11  &2.65e-11  &6.70e-11  &3.96e-10 
&Ne-20     &4.3e-3    &4.34e-3   &4.53e-3   &4.72e-3   &4.80e-3   &4.87e-3   &4.90e-3  
&Ne-21     &8.24e-6   &3.5e-6    &1.49e-6   &4.33e-7   &1.13e-7   &1.62e-8   &1.39e-8  
&Ne-22     &5.24e-4   &2.97e-4   &1.92e-4   &9.46e-5   &4.72e-5   &9.46e-6   &1.43e-8  
&Na-23     &1.9e-4    &5.49e-5   &3.61e-5   &2.10e-5   &1.38e-5   &1.2e-5    &9.57e-6  
&Mg-24     &3.8e-3    &4.33e-3   &5.74e-3   &8.62e-3   &1.14e-2   &1.55e-2   &1.66e-2  
&Mg-25     &3.64e-4   &1.88e-4   &1.18e-4   &4.99e-5   &1.94e-5   &3.66e-6   &2.89e-7  
&Mg-26     &8.17e-4   &2.94e-4   &1.61e-4   &7.47e-5   &3.71e-5   &9.62e-6   &3.16e-6  
&Al-26     &4.8e-28   &3.61e-28  &2.86e-29  &2.86e-29  &2.86e-29  &2.86e-29  &2.86e-29 
&Al-27     &8.34e-4   &7.78e-4   &7.70e-4   &7.17e-4   &5.81e-4   &2.30e-4   &8.57e-5  
&Si-28     &1.0e-1    &1.6e-1    &1.8e-1    &1.10e-1   &1.11e-1   &1.10e-1   &1.5e-1   
&Si-29     &4.53e-3   &2.46e-3   &1.61e-3   &8.24e-4   &4.78e-4   &2.26e-4   &5.9e-5   
&Si-30     &1.9e-2    &5.58e-3   &3.44e-3   &1.58e-3   &6.93e-4   &7.15e-5   &3.23e-5  
&P-31      &1.11e-3   &8.3e-4    &5.97e-4   &3.54e-4   &2.6e-4    &5.42e-5   &8.39e-5  
&S-32      &3.41e-2   &4.16e-2   &4.56e-2   &4.90e-2   &4.96e-2   &4.92e-2   &5.10e-2  
&S-33      &4.98e-4   &4.67e-4   &4.10e-4   &3.8e-4    &2.24e-4   &1.6e-4    &4.7e-5   
&S-34      &1.9e-2    &6.78e-3   &4.35e-3   &1.97e-3   &8.85e-4   &1.4e-4    &3.93e-6  
&S-36      &2.23e-5   &6.42e-6   &1.73e-6   &1.82e-7   &3.34e-8   &1.31e-9   &2.78e-11 
&Cl-35     &1.91e-4   &2.35e-4   &2.12e-4   &1.30e-4   &7.8e-5    &1.78e-5   &7.90e-6  
&Cl-37     &3.95e-5   &3.67e-5   &3.21e-5   &2.37e-5   &1.73e-5   &8.88e-6   &3.6e-6   
&Ar-36     &3.69e-3   &5.18e-3   &6.22e-3   &7.52e-3   &8.21e-3   &8.94e-3   &1.2e-2   
&Ar-38     &4.63e-3   &3.21e-3   &2.19e-3   &1.4e-3    &4.77e-4   &6.0e-5    &1.6e-6   
&Ar-40     &4.31e-7   &1.46e-7   &3.91e-8   &3.4e-9    &3.25e-10  &1.12e-11  &4.66e-12 
&K-39      &1.3e-4    &1.21e-4   &1.15e-4   &8.52e-5   &5.70e-5   &2.5e-5    &7.10e-6  
&K-40      &9.4e-8    &1.83e-7   &1.58e-7   &5.41e-8   &1.41e-8   &1.90e-9   &5.89e-10 
&K-41      &5.36e-6   &6.64e-6   &6.76e-6   &5.66e-6   &4.41e-6   &2.76e-6   &1.20e-6  
&Ca-40     &3.97e-3   &4.96e-3   &5.71e-3   &6.87e-3   &7.69e-3   &8.91e-3   &1.6e-2   
&Ca-42     &1.5e-4    &8.89e-5   &6.60e-5   &3.39e-5   &1.63e-5   &3.60e-6   &2.10e-6  
&Ca-43     &1.39e-5   &1.38e-5   &1.38e-5   &1.39e-5   &1.39e-5   &1.37e-5   &1.36e-5  
&Ca-44     &5.97e-4   &5.97e-4   &6.0e-4    &5.99e-4   &6.0e-4    &6.1e-4    &6.2e-4   
&Ca-46     &2.49e-9   &2.14e-9   &9.5e-10   &6.92e-11  &2.86e-12  &4.41e-15  &1.84e-16 
&Ca-48     &3.19e-12  &5.43e-13  &6.53e-14  &5.8e-16   &5.54e-18  &3.60e-21  &4.80e-23 
&Sc-45     &7.65e-7   &7.97e-7   &8.9e-7    &7.81e-7   &7.34e-7   &6.72e-7   &6.14e-7  
&Ti-46     &3.33e-5   &3.35e-5   &2.72e-5   &1.53e-5   &7.69e-6   &1.64e-6   &9.74e-7  
&Ti-47     &6.67e-5   &6.64e-5   &6.61e-5   &6.58e-5   &6.57e-5   &6.54e-5   &6.53e-5  
&Ti-48     &2.58e-3   &2.59e-3   &2.59e-3   &2.61e-3   &2.63e-3   &2.65e-3   &2.68e-3  
&Ti-49     &3.3e-5    &2.93e-5   &2.87e-5   &2.83e-5   &2.76e-5   &2.64e-5   &2.38e-5  
&Ti-50     &6.33e-9   &2.48e-9   &1.93e-9   &7.12e-10  &9.62e-11  &2.70e-13  &1.3e-13  
&V-50      &3.20e-8   &1.9e-8    &6.34e-9   &3.86e-9   &1.39e-9   &4.94e-10  &4.85e-10 
&V-51      &3.12e-4   &2.95e-4   &2.86e-4   &2.81e-4   &2.76e-4   &2.69e-4   &2.67e-4  
&Cr-50     &3.48e-4   &2.80e-4   &2.10e-4   &1.9e-4    &5.98e-5   &2.32e-5   &1.69e-5  
&Cr-52     &3.83e-3   &2.93e-3   &2.73e-3   &2.80e-3   &2.95e-3   &3.19e-3   &3.34e-3  
&Cr-53     &4.48e-4   &2.78e-4   &2.3e-4    &1.56e-4   &1.34e-4   &1.6e-4    &7.22e-5  
&Cr-54     &2.23e-6   &7.23e-7   &2.54e-7   &6.70e-8   &3.58e-8   &2.70e-8   &2.68e-8  
&Mn-55     &6.72e-3   &2.41e-3   &1.39e-3   &9.15e-4   &7.29e-4   &4.89e-4   &3.56e-4  
&Fe-54     &3.68e-2   &1.49e-2   &9.87e-3   &5.20e-3   &2.70e-3   &6.46e-4   &1.97e-4  
&Fe-56     &5.32e-1   &6.8e-1    &6.45e-1   &6.84e-1   &7.4e-1    &7.21e-1   &7.25e-1  
&Fe-57     &3.12e-2   &2.77e-2   &2.41e-2   &1.90e-2   &1.57e-2   &1.26e-2   &1.16e-2  
&Fe-58     &2.97e-7   &1.46e-7   &8.49e-8   &4.83e-8   &3.99e-8   &3.72e-8   &3.70e-8  
&Fe-60     &1.24e-17  &1.94e-18  &2.0e-18   &1.11e-18  &4.18e-19  &1.52e-19  &1.45e-19 
&Co-59     &4.46e-4   &6.72e-4   &7.33e-4   &6.17e-4   &4.59e-4   &1.25e-4   &6.73e-5  
&Ni-58     &1.51e-1   &9.80e-2   &6.46e-2   &3.6e-2    &1.41e-2   &1.82e-3   &9.17e-4  
&Ni-60     &1.22e-3   &2.89e-3   &4.44e-3   &6.41e-3   &7.64e-3   &8.96e-3   &8.66e-3  
&Ni-61     &1.22e-4   &1.98e-4   &2.37e-4   &2.48e-4   &2.32e-4   &2.5e-4    &1.90e-4  
&Ni-62     &2.20e-3   &2.83e-3   &2.70e-3   &1.83e-3   &1.7e-3    &2.96e-4   &1.7e-4   
&Ni-64     &8.46e-13  &8.17e-13  &7.94e-13  &8.3e-13   &9.52e-13  &9.44e-13  &7.90e-13 
&Cu-63     &3.9e-6    &3.20e-6   &2.89e-6   &2.24e-6   &1.85e-6   &3.14e-6   &1.90e-6  
&Cu-65     &2.89e-6   &3.22e-6   &3.35e-6   &3.49e-6   &3.47e-6   &3.42e-6   &3.34e-6  
&Zn-64     &6.14e-6   &7.81e-6   &9.70e-6   &1.30e-5   &1.68e-5   &8.61e-5   &1.30e-4  
&Zn-66     &2.33e-5   &2.71e-5   &2.67e-5   &2.15e-5   &1.58e-5   &9.62e-6   &7.96e-6  
&Zn-67     &1.24e-6   &1.24e-6   &1.21e-6   &1.21e-6   &1.20e-6   &1.20e-6   &1.21e-6  
&Zn-68     &4.22e-7   &4.17e-7   &4.7e-7    &4.7e-7    &4.9e-7    &5.39e-7   &8.43e-7  
&Zn-70     &5.6e-17   &5.7e-17   &5.14e-17  &5.22e-17  &4.40e-15  &5.52e-17  &5.14e-17 
