H Yields: sn1a Finkley et al. 2014, N5def
H Prepared by: Thomas Trueman (January, 2022)
&Isotopes  &Z=0.02   
&H-2       &0.00e+00 
&He-3      &0.00e+00 
&He-4      &1.07e-04 
&Li-6      &2.23e-21 
&Li-7      &7.61e-20 
&Be-9      &9.97e-30 
&B-10      &2.76e-15 
&B-11      &9.86e-13 
&C-12      &3.97e-02 
&C-13      &2.89e-08 
&N-14      &6.01e-06 
&N-15      &8.99e-09 
&O-16      &5.54e-02 
&O-17      &8.49e-07 
&O-18      &1.27e-08 
&F-19      &1.16e-10 
&Ne-20     &2.83e-03 
&Ne-21     &6.75e-07 
&Ne-22     &1.98e-03 
&Na-23     &4.74e-05 
&Mg-24     &3.69e-03 
&Mg-25     &6.37e-05 
&Mg-26     &9.00e-05 
&Al-27     &2.43e-04 
&Si-28     &2.33e-02 
&Si-29     &2.19e-04 
&Si-30     &4.06e-04 
&P-31      &9.69e-05 
&S-32      &8.09e-03 
&S-33      &3.29e-05 
&S-34      &3.44e-04 
&S-36      &3.89e-08 
&Cl-35     &1.95e-05 
&Cl-37     &2.60e-06 
&Ar-36     &1.25e-03 
&Ar-38     &1.48e-04 
&Ar-40     &9.57e-10 
&K-39      &7.67e-06 
&K-41      &4.03e-07 
&Ca-40     &1.09e-03 
&Ca-42     &3.03e-06 
&Ca-43     &5.01e-09 
&Ca-44     &8.57e-07 
&Ca-46     &1.84e-12 
&Ca-48     &4.85e-15 
&Sc-45     &1.32e-08 
&Ti-46     &1.47e-06 
&Ti-47     &5.34e-08 
&Ti-48     &2.95e-05 
&Ti-49     &2.56e-06 
&Ti-50     &1.14e-07 
&V-50      &8.84e-10 
&V-51      &1.44e-05 
&Cr-50     &5.13e-05 
&Cr-52     &1.22e-03 
&Cr-53     &2.30e-04 
&Cr-54     &3.85e-06 
&Mn-55     &3.53e-03 
&Fe-54     &2.39e-02 
&Fe-56     &1.56e-01 
&Fe-57     &5.55e-03 
&Fe-58     &2.76e-05 
&Co-59     &1.25e-04 
&Ni-58     &2.13e-02 
&Ni-60     &1.05e-03 
&Ni-61     &8.17e-06 
&Ni-62     &7.61e-05 
&Ni-64     &1.67e-08 
&Cu-63     &8.45e-08 
&Cu-65     &1.47e-08 
&Zn-64     &2.37e-07 
&Zn-66     &3.09e-07 
&Zn-67     &2.11e-10 
&Zn-68     &1.61e-10 
&Zn-70     &1.28e-15 
&Ga-69     &1.46e-13 
&Ga-71     &1.52e-15 
&Ge-70     &1.18e-13 
