H Yields: Fink et al. 2014 deflagration
H Prepared by: Thomas Trueman (January, 2022)
&Isotopes  &Z=0.02   
&H-1       &2.04e-15 
&H-2       &0.00e+00 
&He-3      &0.00e+00 
&He-4      &2.20e-04 
&Li-6      &2.89e-20 
&Li-7      &1.88e-18 
&Be-9      &4.55e-25 
&B-10      &1.40e-14 
&B-11      &4.70e-12 
&C-12      &2.42e-01 
&C-13      &2.20e-06 
&N-14      &7.30e-05 
&N-15      &1.48e-07 
&O-16      &3.28e-01 
&O-17      &9.16e-06 
&O-18      &3.58e-07 
&F-19      &2.88e-09 
&Ne-20     &2.67e-02 
&Ne-21     &1.24e-05 
&Ne-22     &1.15e-02 
&Na-23     &7.74e-04 
&Mg-24     &2.03e-02 
&Mg-25     &8.31e-04 
&Mg-26     &1.01e-03 
&Al-27     &1.88e-03 
&Si-28     &8.38e-02 
&Si-29     &1.18e-03 
&Si-30     &1.98e-03 
&P-31      &4.73e-04 
&S-32      &2.66e-02 
&S-33      &1.33e-04 
&S-34      &1.36e-03 
&S-36      &1.76e-07 
&Cl-35     &8.19e-05 
&Cl-37     &9.33e-06 
&Ar-36     &3.81e-03 
&Ar-38     &5.55e-04 
&Ar-40     &4.14e-09 
&K-39      &2.75e-05 
&K-41      &1.40e-06 
&Ca-40     &3.15e-03 
&Ca-42     &1.11e-05 
&Ca-43     &1.86e-08 
&Ca-44     &2.33e-06 
&Ca-46     &6.68e-12 
&Ca-48     &5.21e-15 
&Sc-45     &4.16e-08 
&Ti-46     &5.14e-06 
&Ti-47     &1.69e-07 
&Ti-48     &7.96e-05 
&Ti-49     &7.22e-06 
&Ti-50     &2.58e-07 
&V-50      &3.02e-09 
&V-51      &4.30e-05 
&Cr-50     &1.75e-04 
&Cr-52     &3.54e-03 
&Cr-53     &7.10e-04 
&Cr-54     &1.09e-05 
&Mn-55     &1.03e-02 
&Fe-54     &8.08e-02 
&Fe-56     &3.77e-01 
&Fe-57     &1.36e-02 
&Fe-58     &8.00e-05 
&Co-59     &4.28e-04 
&Ni-58     &6.06e-02 
&Ni-60     &3.91e-03 
&Ni-61     &1.97e-05 
&Ni-62     &1.88e-04 
&Ni-64     &3.81e-08 
&Cu-63     &2.35e-07 
&Cu-65     &3.40e-08 
&Zn-64     &5.88e-07 
&Zn-66     &7.20e-07 
&Zn-67     &4.79e-10 
&Zn-68     &3.71e-10 
&Zn-70     &2.16e-15 
&Ga-69     &3.79e-13 
&Ga-71     &3.37e-15 
&Ge-70     &3.34e-13 
